MONGODB_URI = 'mongodb+srv://goyalparul:1234@cluster0.98sxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME =  'dg4sypnjt'
CLOUDINARY_API_KEY ='728479621499265'
CLOUDINARY_SECRET_KEY = '40nwxGk0haaH0x585wjNIhlLeo4'
ADMIN_EMAIL= 'goyalparul254@gmail.com'
ADMIN_PASSWORD = 'qwert'
JWT_SECRET = "goyal"
RAZORPAY_KEY_ID = "rzp_test_Z7NkyvjhfeVtLT"
RAZORPAY_KEY_SECRET = "Jg565IfKfDcLxJ806RxIujge"
CURRENCY = "INR"